# copy/paste on os x
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""
bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | pbcopy"

# Save prefix…
set-option -g prefix C-a

set -sg escape-time 0

# Reload with prefix-r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded…"

# Just to make sure…
set -g default-terminal screen-256color
set -g status-utf8 on

# Keys
bind C-a last-window
bind | split-window -h
bind - split-window -v

# Lets me hold ctrl, which I prefer:
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind Space next-window
bind C-Space next-window
bind BSpace previous-window
bind C-BSpace previous-window

# vim-bindungs for pane-movement and resizing…
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Show activity in window-list
setw -g monitor-activity on
set -g visual-activity on

# Maximize pane by using temporary window
unbind Up
unbind Down
bind Up new-window -d -n maximized \; swap-pane -s maximized.0 \; select-window -t maximized
bind Down last-window \; swap-pane -s maximized.0 \; kill-window -t maximized

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#h"
set -g status-right "#[fg=yellow]#(uptime | uptime | sed 's/.*averages: //g')"

# Highlight active window
set-window-option -g window-status-current-attr bold
